# PolicyManagement

insurance-management-backend/: pom.xml
insurance-management-backend/src/main/java/com/insurance/: InsuranceManagementBackendApplication.java
insurance-management-backend/src/main/java/com/insurance/config/: SecurityConfig.java
insurance-management-backend/src/main/java/com/insurance/controller/: PolicyController.java
insurance-management-backend/src/main/java/com/insurance/dto/: PolicyDTO.java
insurance-management-backend/src/main/java/com/insurance/entity/: Policy.java
insurance-management-backend/src/main/java/com/insurance/repository/: PolicyRepository.java
insurance-management-backend/src/main/java/com/insurance/service/: PolicyService.java
insurance-management-backend/src/main/resources/: application.properties
insurance-management-frontend/: package.json
insurance-management-frontend/src/: index.html
insurance-management-frontend/src/app/components/add-policy/: add-policy.component.ts
insurance-management-frontend/src/app/components/navbar/: navbar.component.html
insurance-management-frontend/src/app/components/policy-list/: policy-list.component.ts
insurance-management-frontend/src/app/services/: policy.service.ts
